
create database Orphanage
use Orphanage
go



/* Tables */

create table CHILD
(
Child_id varchar(10) primary key,
Child_name varchar(30),
Gender varchar(8),
Date_of_birth varchar(15)
)
go

create table ADOPT
(
Child_id varchar(10),
Parent_name varchar(30),
City varchar(15),
Address	varchar(100),
Phone_number varchar(16),
Adoption_date varchar(15)
constraint child_id_pk primary key(Child_id),
constraint child_id_fk foreign key(Child_id) references CHILD
)




go
create function dbo.CheckFunction(@Child_id varchar(20))/* Function */
returns int
as begin
	IF EXISTS(SELECT 1 FROM ADOPT WITH(NOLOCK)
          WHERE Child_id = @Child_id)
			return (select 1)
	ELSE
		return(select 0)

return -1
end/* Function */
go






create table DEPARTMENT
(
Dept_name nvarchar(20),
Dept_id varchar(10),
constraint dept_name_id_PK primary key (Dept_name,Dept_id)
)
go

create table EMPLOYEE
(
Employee_id varchar(10) primary key,
Employee_name nvarchar(30),
Gender varchar(8),
Dept_name nvarchar(20),
Dept_id varchar(10),
Salary int,
constraint dept_name_id_FK foreign key (Dept_name,Dept_id) references DEPARTMENT
)
go

create table ADVISOR
(
Child_id varchar(10) primary key,
Advisor_id varchar(10) not null,
foreign key(Child_id) references CHILD,
foreign key(Advisor_id) references EMPLOYEE,
check (dbo.CheckFunction(Child_id )=0),
check(Advisor_id like 'Gd%')
)
go

create table DONOR(
Donor_id varchar(10) primary key,
Donor_name nvarchar(30) ,
City nvarchar(15),
Address varchar(100),
Phone_number varchar(16) unique
)
go

create table DONATION(
Donor_id varchar(10) ,
Employee_id varchar(10),
Date varchar (16),
Amount int,
check(Employee_id like 'Acc%'),
primary key(Donor_id,Employee_id,Date),
foreign key(Donor_id) references DONOR,
foreign key(Employee_id) references EMPLOYEE
)
go


create table BUILDING(
Building_name varchar(20),
Floor tinyint,
Room_no tinyint,
Primary key(Building_name,Floor,Room_no)
)
go



create table RESIDENT(
Child_id varchar(10) unique,
Building_name varchar(20),
Floor tinyint,
Room_no tinyint,
Bed_no tinyint,
check (dbo.CheckFunction(Child_id )=0) ,
Primary key(Building_name,Floor,Room_no,bed_no),
foreign key(Child_id) references CHILD
)
go


create table TEACHER(
Teacher_id varchar(10),
Teacher_name nvarchar(30),
Salary int,
constraint teacher_id_PK primary key(Teacher_id)
)
go

create table SCHOOL(
Child_id varchar(10) primary key,
Class tinyint,
Class_teacher_id varchar(10),
check (dbo.CheckFunction(Child_id )=0) ,
check(class<=10),
foreign key(Child_id) references CHILD,
foreign key(Class_teacher_id) references TEACHER
)
go

/* Tables */







/*Values */

insert into DEPARTMENT
values
('Adminstration','01'),
('Accounts','02'),
('Management','03'),
('Guide','04'),
('Food','05'),
('Service','06'),
('IT','07')
go

insert into EMPLOYEE
values
('Admin01','Abdul Karim','Male','Adminstration','01','40000'),
('Admin02','Nusrat Jahan','Female','Adminstration','01','40000'),
('Admin03','Ankon Bishwas','Male','Adminstration','01','38000'),
('Admin04','Maimuna Akter','Female','Adminstration','01','38000'),
('Admin05','Md.Asif','Male','Adminstration','01','40000'),
('Acc01','Md. Rahim','Male','Accounts','02','35000'),
('Acc02','Nishat Ara','Female','Accounts','02','35000'),
('Acc03','Md. Ashfaq','Male','Accounts','02','32000'),
('Acc04','Nisho Rahman','Male','Accounts','02','30000'),
('Acc05','Kasfia Lucy','FeMale','Accounts','02','30000'),
('Mng01','Rafia Ara','Female','Management','03','38000'),
('Mng02','Anis Khan','Male','Management','03','35000'),
('Mng03','Siam Ahmed','Male','Management','03','35000'),
('Gd01','Sabbir Haque','Male','Guide','04','30000'),
('Gd02','Munmun Nishi','Female','Guide','04','30000'),
('Gd03','Rodela Jahan','Female','Guide','04','30000'),
('Gd04','Md. Alomgir','Male','Guide','04','30000'),
('Gd05','Jony Khondokar','Male','Guide','04','30000'),
('Gd06','Sk. Yeasir','Male','Guide','04','30000'),
('Gd07','Sonia Akter','Female','Guide','04','30000'),
('Gd08','Nishi Sheikh','Female','Guide','04','30000'),
('Gd09','Sadia Prova','Female','Guide','04','30000'),
('Gd10','Sharif Bishwas','Male','Guide','04','30000'),
('Fd01','Kashem Molla','Male','Food','05','20000'),
('Fd02','Jalil Sikdar','Male','Food','05','20000'),
('Fd03','Nosimon bibi','Female','Food','05','15000'),
('Fd04','Tara Akter','Female','Food','05','15000'),
('Fd05','Jorina Banu','Female','Food','05','15000'),
('Srv01','Shofiq Haque','Male','Service','06','12000'),
('Srv02','Tony Sheikh','Male','Service','06','12000'),
('Srv03','Lal Mia','Male','Service','06','10000'),
('Srv04','Sufiya Akter','Female','Service','06','12000'),
('Srv05','Jhilmil Banu','Female','Service','06','10000'),
('It01','Sk. Kabir','Male','IT','07','35000'),
('It02','Md. Sayem','Male','IT','07','30000')
go

insert into BUILDING
values
('East Building','1','1'),
('East Building','1','2'),
('East Building','1','3'),
('East Building','1','4'),
('East Building','1','5'),
('East Building','2','1'),
('East Building','2','2'),
('East Building','2','3'),
('East Building','2','4'),
('East Building','2','5'),
('East Building','3','1'),
('East Building','3','2'),
('East Building','3','3'),
('East Building','3','4'),
('East Building','3','5'),
('East Building','4','1'),
('East Building','4','2'),
('East Building','4','3'),
('East Building','4','4'),
('East Building','4','5'),
('East Building','5','1'),
('East Building','5','2'),
('East Building','5','3'),
('East Building','5','4'),
('East Building','5','5'),
('North Building','1','1'),
('North Building','1','2'),
('North Building','1','3'),
('North Building','1','4'),
('North Building','1','5'),
('North Building','2','1'),
('North Building','2','2'),
('North Building','2','3'),
('North Building','2','4'),
('North Building','2','5'),
('North Building','3','1'),
('North Building','3','2'),
('North Building','3','3'),
('North Building','3','4'),
('North Building','3','5'),
('North Building','4','1'),
('North Building','4','2'),
('North Building','4','3'),
('North Building','4','4'),
('North Building','4','5'),
('North Building','5','1'),
('North Building','5','2'),
('North Building','5','3'),
('North Building','5','4'),
('North Building','5','5')
go

insert into CHILD
values
('ch_01','Sabbir Ahmed','Male','12/01/2008'),
('ch_02','Barsha Akter','Female','16/04/2013'),
('ch_03','Rafi Rahman','Male','15/05/2011'),
('ch_04','Md. Anik ','Male','12/12/2007'),
('ch_05','Fariha Anjum','Female','03/02/2010'),
('ch_06','Md. Abir','Male','30/10/2012'),
('ch_07','Sadiya Akter','Female','16/04/2013'),
('ch_08','Palki Khatun ','Female','09/10/2009'),
('ch_09','Rodela Shaha','Female','10/10/2006'),
('ch_10','Siam Morshed','Male','11/01/2005'),
('ch_100','Aparna Ghosh','Female','12/12/2005'),
('ch_101','Babu Mia','Male','16/08/2013'),
('ch_102','Arpita Guho','Female','04/06/2010'),
('ch_103','Chinmoy Saha','Male','30/07/2011'),
('ch_104','Arij Sen','Male','10/07/2009'),
('ch_105','Hasnain Sarkar','Male','13/08/2008'),
('ch_106','Rudro Roy','Male','10/06/2006'),
('ch_107','Arafat Rahman','Male','16/12/2012'),
('ch_108','Sagorika Sen Gupta','Female','14/01/2008'),
('ch_109','Krinshna Das','Female','09/01/2009'),
('ch_11','Shofiqul Islam','Male','15/07/2013'),
('ch_110','Mahbuba Sultana','Female','15/01/2011'),
('ch_111','Hamid Khan','Male','14/06/2013'),
('ch_112','Kiraat Zaman','Female','14/05/2007'),
('ch_113','Hridoy Alam','Male','11/03/2006'),
('ch_114','Sabila Jahan','Female','11/08/2009'),
('ch_115','Ketu Mahbub','Male','02/08/2005'),
('ch_116','Binti Mahbuba','Female','12/05/2011'),
('ch_117','Iban Aziz','Male','15/10/2008'),
('ch_118','Sayma Akter','Female','15/01/2007'),
('ch_119','Shafiya Hasna','Female','29/03/2009'),
('ch_12','Chan Miah','Male','13/03/2005'),
('ch_120','Izaz Rahman','Male','23/04/2005'),
('ch_121','Eman Azim','Male','13/05/2013'),
('ch_122','Dhruba Pande','Male','15/07/2008'),
('ch_123','Dheeman Azim','Male','16/08/2008'),
('ch_124','Ashutosh Dev','Male','12/09/2009'),
('ch_125','Atia Adiba','Female','12/04/2013'),
('ch_126','Dhaval Karmakar','Male','16/12/2007'),
('ch_127','Arpit Sen','Male','19/02/2009'),
('ch_128','Rima Khondokar','Female','12/08/2006'),
('ch_129','Nawar Jannat','Female','14/10/2012'),
('ch_13','Anis Khan','Male','24/05/2005'),
('ch_130','Sajid Mosarraf','Female','12/08/2012'),
('ch_131','Misti Akter','Female','11/03/2013'),
('ch_132','Tania Haque','Female','29/01/2007'),
('ch_133','Amina Islam','Female','10/06/2012'),
('ch_134','Balraj Bhowmik','Male','14/10/2009'),
('ch_135','Ahraf Haque','Male','08/04/2012'),
('ch_136','Korobi Sultana','Female','17/01/2007'),
('ch_137','Muntaha Najim','Female','16/12/2005'),
('ch_138','Mohammad Sakil','Male','31/12/2011'),
('ch_139','Shanta Islam','Female','09/01/2009'),
('ch_14','Shurovi  Khatun','Female','10/02/2013'),
('ch_140','Anik Das','Male','14/07/2009'),
('ch_141','Surma Amin','Female','09/01/2013'),
('ch_142','Nahida Sultana','Female','30/05/2011'),
('ch_143','Anik Kormokar','Male','08/11/2010'),
('ch_144','Mahera Mahbuba','Female','06/01/2009'),
('ch_145','Md Sultan Kadir','Male','08/12/2013'),
('ch_146','Abdul Halim ','Male','18/02/2007'),
('ch_147','Al Ameen','Male','15/07/2011'),
('ch_148','Shahida Banu','Female','07/11/2013'),
('ch_149','Shahinur Bipa','Female','15/06/2009'),
('ch_15','Saliha banu','Female','02/06/2012'),
('ch_150','Soumik Sen','Male','13/02/2012'),
('ch_151','Mukta Rayhana','Female','01/10/2011'),
('ch_152','Tasnim Salma','Female','06/09/2005'),
('ch_153','Fahim Nasir','Male','26/01/2009'),
('ch_154','Hasan Razi','Male','10/04/2011'),
('ch_155','Sadia Tasnim','Female','19/04/2007'),
('ch_156','Shahana Akter','Female','16/04/2009'),
('ch_157','Shammi Jahan','Female','15/10/2013'),
('ch_158','Golam Kibria','Male','16/06/2009'),
('ch_159','Shifat Alam','Male','07/06/2006'),
('ch_16','Tasfin haque ','Male','19/08/2008'),
('ch_160','Jabir Hasan','Male','23/01/2011'),
('ch_161','Elma Haque','Female','16/06/2011'),
('ch_162','Galib Azhar','Male','08/11/2005'),
('ch_163','Mamunur Rashid','Male','17/01/2009'),
('ch_164','Ayesha Jahan','Female','17/07/2011'),
('ch_165','Dabir Rayhan','Male','16/05/2005'),
('ch_166','Farah Jahan','Female','20/04/2007'),
('ch_167','Kaniz Fatema','Female','11/07/2010'),
('ch_168','Labib Ahmad','Male','22/03/2011'),
('ch_169','Liban Aiyub','Male','16/10/2005'),
('ch_17','Fahmida Fima','Female','20/09/2008'),
('ch_170','Nabil Islam','Male','21/09/2007'),
('ch_171','Hriddhi Sen','Male','09/10/2009'),
('ch_172','Surma Jahan','Female','05/09/2013'),
('ch_173','Naima Akter','Female','17/10/2007'),
('ch_174','Abhi kumar','Male','21/04/2008'),
('ch_175','Nishat Jahan Nishu','Female','29/01/2006'),
('ch_176','Fatema Tuz Zohura','Female','21/09/2012'),
('ch_177','Abir Rahman','Male','19/11/2012'),
('ch_178','Zisan Mollah','Male','17/08/2005'),
('ch_179','Abid Rayhan','Male','22/09/2008'),
('ch_18','Kalam Shah','Male','09/09/2006'),
('ch_180','Mostafa Kamal ','Male','19/02/2011'),
('ch_181','Rafid Hasan','Male','10/10/2005'),
('ch_182','Baha Ahmed','Female','04/08/2013'),
('ch_183','Bariyat Hasin','Female','21/12/2011'),
('ch_184','Danis Roy','Male','10/05/2009'),
('ch_185','Daliya Haque','Female','22/5/2007'),
('ch_186','Turjo Sen','Male','14/11/2011'),
('ch_187','Maliha Tasnim','Female','03/07/2013'),
('ch_188','Kiran Dutt','Male','07/07/2012'),
('ch_189','Rodela Jahan','Female','23/05/2012'),
('ch_19','Ashik khan','Male','25/10/2011'),
('ch_190','Rima Das','Female','20/02/2009'),
('ch_191','Khalil Akhtar Roni','Male','23/03/2008'),
('ch_192','Dibbo Roy Anupom','Male','02/06/2013'),
('ch_193','Jahan Talukdar','Male','05/05/2011'),
('ch_194','Jannat Hamida','Female','20/06/2009'),
('ch_195','Ripon Kumar','Male','23/06/2007'),
('ch_196','Lucky Islam','Female','11/07/2005'),
('ch_197','Mina Roy','Female','30/10/2008'),
('ch_198','Rema Sarkar','Female','14/11/2010'),
('ch_199','Md Sultan Mahmud','Male','10/03/2012'),
('ch_20','Amit Sana','Male','12/10/2006'),
('ch_200','Rafi Rayhan','Male','01/05/2013'),
('ch_21','Tanha Rifah','Female','05/10/2012'),
('ch_22','Titu Miah','Male','27/08/2011'),
('ch_23','Alom Khandakar','Male','15/07/2010'),
('ch_24','Ishika Eva','Female','14/12/2007'),
('ch_25','Shihab Uddin','Male','12/07/2007'),
('ch_26','Nobel Islam','Male','15/10/2010'),
('ch_27','Shourav Ghosh','Male','11/10/2009'),
('ch_28','Tazy Farzana','Female','16/04/2013'),
('ch_29','Thahira khatun','Female','22/02/2009'),
('ch_30','Rajib Hasan','Male','30/04/2013'),
('ch_31','Noor Nahar','Female','23/01/2013'),
('ch_32','Joshim Talukdar','Male','16/06/2010'),
('ch_33','Mohammad Ali','Male','13/05/2005'),
('ch_34',' Aaravi Islam','Female','25/07/2008'),
('ch_35','Abanti Haque','Female','15/08/2008'),
('ch_36','Arnab Bin Aziz','Male','25/11/2012'),
('ch_37','Fuad Sarkar','Male','13/09/2006'),
('ch_38','Samiur Rahman','Male','03/07/2011'),
('ch_39','Shifat Ali','Male','23/02/2009'),
('ch_40','Raisul kabir','Male','22/12/2013'),
('ch_41','Joynal Ali','Male','21/11/2013'),
('ch_42','Daisy Sarwar','Fermale','17/06/2010'),
('ch_43','Tarikul Islam','Male','26/06/2008'),
('ch_44','Jakia Sultana','Female','20/09/2013'),
('ch_45','Hamid Rahman','Male','27/10/2013'),
('ch_46','Zahid Ibne Morshed','Male','19/08/2013'),
('ch_47','Nadia Islam','Female','28/05/2011'),
('ch_48','Mohammad Antar','Male','16/06/2012'),
('ch_49','Arpan Pramanik','Male','15/09/2005'),
('ch_50','Nusrat Jahan','Female','24/03/2009'),
('ch_51','Mujibar Mia','Male','18/08/2013'),
('ch_52','Samira Tuba','Female','25/03/2012'),
('ch_53','Al Amin','Male','15/03/2012'),
('ch_54','Nahian Islam','Male','22/02/2007'),
('ch_55','Arpita Sen','Female','01/01/2005'),
('ch_56','Aburba Sen','Male','01/01/2005'),
('ch_57','Hamida Akter','Female','17/07/2013'),
('ch_58','Fazle Muzahid','Male','19/09/2007'),
('ch_59','Bevan Bhattacharya','Male','25/02/2009'),
('ch_60','Sharmin Koli','Female','19/04/2010'),
('ch_61','Moshumi Begum','Female','16/06/2013'),
('ch_62','Salma Fariha','Female','28/04/2007'),
('ch_63','Al Fahad Zoha','Male','16/05/2006'),
('ch_64','Muntaha Zaman','Female','29/05/2011'),
('ch_65','Nafisa Lubaba','Female','02/04/2011'),
('ch_66','Fahmida Nawar','Female','27/08/2005'),
('ch_67','Nesar Uddin','Male','05/02/2012'),
('ch_68','Md Anin Iqbal','Male','29/01/2008'),
('ch_69','Labiba Akter','Female','20/03/2010'),
('ch_70','Haris Kumar','Male','30/03/2011'),
('ch_71','Ria Sen','Female','15/05/2013'),
('ch_72','Rashid Maymuna','Female','26/05/2009'),
('ch_73','Asif Al Razi','Male','15/07/2005'),
('ch_74','Yafi Das','Male','29/07/2007'),
('ch_75','Anis Islam','Male','26/08/2009'),
('ch_76','Nargis Begom','Female','10/10/2012'),
('ch_77','Afsana Islam','Female','14/04/2013'),
('ch_78','Hasan Iqbal ','Male','30/12/2007'),
('ch_79','Ali Kader','Male','21/03/2010'),
('ch_80','Aditya Das','Male','21/04/2010'),
('ch_81','Avijit Karmakar','Male','13/03/2013'),
('ch_82','Atika Jahan','Female','30/05/2008'),
('ch_83','Muziba Sarwar','Female','12/02/2013'),
('ch_84','Atif Mirza','Male','18/06/2005'),
('ch_85','Atiya Khanam','Female','29/07/2007'),
('ch_86',' Aakash Khan','Male','17/09/2009'),
('ch_87','Tawhid Rezwan','Male','20/05/2012'),
('ch_88','Arja Mahmuda','Female','31/12/2008'),
('ch_89','Afia Adiba','Female','09/01/2009'),
('ch_90','Md Adil  ','Male','19/02/2005'),
('ch_91','Md. Raisul','Male','11/01/2013'),
('ch_92','Mohasen Ghosh','Male','01/02/2011'),
('ch_93','Mousumi Binte Habib','Female','13/12/2010'),
('ch_94','Apurva Roy','Male','28/07/2009'),
('ch_95','Farjana Haque','Female','31/01/2011'),
('ch_96','Fatima khan','Female','29/09/2008'),
('ch_97','Mohammad Arafat','Male','19/09/2006'),
('ch_98','Shuvo Rahman','Male','03/01/2012'),
('ch_99','Udoy Sheikh','Male','14/02/2008')
go

insert into TEACHER
values
('tech_01','Abdul Alim','35000'),
('tech_02','Md Morshed Alam','35000'),
('tech_03','Mohammad Asraf Ali','31500'),
('tech_04','Mrs Fatima Jahan','30000'),
('tech_05','Md Ibne Abu Bakkar','30000'),
('tech_06','Izaz Ahmed','29500'),
('tech_07','Nitai Sen','29500'),
('tech_08','Vushon Kumar','29500'),
('tech_09','Abdur Rouf','28000'),
('tech_10','Kaniz Fatema','25000'),
('tech_11','Rahman Ali Kha','25000'),
('tech_12','Mrs Momota Akhter','24500'),
('tech_13','Abdul Latif','24000'),
('tech_14','Mrs Nusrat Eiha','24000'),
('tech_15','Munshi Eman Uddin','25000')

insert into DONOR
values
('Dnr_01','Abdul Bari','Dhaka','476/c, d.i.t. Road , Malibagh, Dhala-1217',' 02-9338833'),
('Dnr_02','Tushar Ahmed','Dhaka','10, Kawran Bazar, Jahangir Tower, Dhaka-1215','880-171349867'),
('Dnr_03','Meghna Chowdhury','Dhaka','House # 15-16, Road # 113/a, Gulshan 2, Dhka-1212','02-9862594'),
('Dnr_04','Ali Ahmed','Sylhet','Jalalabad Ragib Rabeya Medical College,  Sylhet-3100','880-181002901'),
('Dnr_05','Md. Ismail','Dhaka',' Room # 118, Supreme Court Bar Association Building, Dhaka-1000','02-9120486'),
('Dnr_06','Ronjon Bishws','Chittagong','Jiban Bima Bhaban  56, Agrabad C/A, Chittagong','88-031-81219'),
('Dnr_07','Nusrat Fiha','Khulna','A-33, K.d.a. Avenue, Khulna','880-41-72163'),
('Dnr_08','Anisur Rahman','Dhaka','53/1, johnson road, dhaka national medical college & hospital, Dhaka-1100','02 7514533'),
('Dnr_09','Karim Bhuiyan','Chittagong','291 Layel Road, Laldighi West, Chittagong','880-31-61843'),
('Dnr_10','Omar Khan','Sylhet','Mazar Road,Sylhet-3110','880-1619010200'),
('Dnr_11','Milisha Borman','Dhaka','Block-d, Section-6, Pallabi (mirpur), Dhaka-1218','02-9013907'),
('Dnr_12','Sayed Ali','Khulna','United Jute Press, D.c. Road, Ralgate Daulatpur,Khulna','880-41-7746'),
('Dnr_13',' Amin Ahmed','Narayanganj','72, Nayamati, Narayanganj','03-7672380'),
('Dnr_14','Nuzhat Nishi','Dhaka','13/2 Block C, Tajmahal Road, Mohammadpur','02-9127282'),
('Dnr_15','Mushfiqur Islam','Comilla','Comilla University Road, Comilla ','880-121033210'),
('Dnr_16','Juthi Akter','Khulna','50 Bed Government Hospital,Khulna  ','05-312312'),
('Dnr_17','Nasir Uddin','Dinajpur','339 Afsar Road,Dinajpur','06-233123'),
('Dnr_18','Moushumi Bhoumik','Barishal','Fuljhuri House, House No: 2236, Nobogram road, Hatem Ali Chowrasta, Barisal','01713 328'),
('Dnr_19','Dinar Ahmed','Dhaka','Glass Market,Babubazar,Dhaka-1200','880-199102343'),
('Dnr_20','Munshi Haque','Dhaka','Sutrapur Moshjid,Dhaka-1210','02-4347834'),
('Dnr_21','Younus Ahmed ','Dhaka','Shuvaddya,Keranigonj,Dhaka-1310','880-16425325'),
('Dnr_22','Faria Hamid','Coxs Bazar','Sadar Market,Ramu,Coxs Bazar','09-7365463'),
('Dnr_23','Yasmin Akter','Chittagong','House – 4, Road – 1, South Khulshi Hills, Chittagong, Bangladesh','04-6346387'),
('Dnr_24','Prioti Ghosh','Narayanganj','23Khulshi Road,Naratanganj','880-121625376'),
('Dnr_25','Afsar ul Azim','Dhaka','Raod 2,Block B, Banani,Dhaka','880-132221120'),
('Dnr_26','Tahsan Khan','Dhaka','Sector 3, Road 5,Uttara,Dhaka','02-4783784'),
('Dnr_27','Alita Karim','Dhaka','House 21,Road 7/A,Dhanmondi,Dhaka','880-121764343'),
('Dnr_28','Pronoy Ghosh','Dhaka','Shakhari bazar,Dhaka','880-112645363'),
('Dnr_29','Md. Enayet','Comilla','Sultan Market,Munshi Para,Comilla','01-9137373'),
('Dnr_30','Sia Mirza','Khulna','Gojadanga Bus Stand,khulna','05-0863462'),
('Dnr_31','Md. Anis','Dhaka','21/1 Dholaikhal,Dhaka','880-123000200'),
('Dnr_32','Piyush Mridha','Dhaka','56 Sutrapur,Dhaka','02-6457647'),
('Dnr_33','Shakila Susan','Dhaka','House23,Mirpur 11/5,Dhaka ','880-121023003'),
('Dnr_34','Mehdi Mamun','Chittagong','House 33b,Block B ,GEC Road,Chittagong','04-5435727'),
('Dnr_35','Durjoy Islam','Comilla','Serpur,Chandina,Comilla','880-121667345'),
('Dnr_36','Saba ul Nisa','Dhaka','House 11,Road 8/A,Dhanmondi,Dhaka','880-166324637'),
('Dnr_37','Tara Banu','Dinajpur','Central Bazar,Dinajpur Sadar,Dinajpur','880-199163636'),
('Dnr_38','Sagor Sheikh','Dhaka','WYC Market,Mogbazar,Dhaka','02-6726266'),
('Dnr_39','Riaz Ullah','Chittagong','Kaligong Bazar,Chittagong','04-8768778'),
('Dnr_40','Babul Islam','Dhaka','88 Babar Road, Mohammadpur,Dhaka','02-6763663')

go

insert into DONATION
values
('Dnr_01','Acc01','05/01/2019','30000'),
('Dnr_01','Acc05','25/02/2019','25000'),
('Dnr_02','Acc02','18/07/2017','5000'),
('Dnr_02','Acc03','08/01/2018','40000'),
('Dnr_01','Acc04','20/01/2020','16000'),
('Dnr_03','Acc01','18/02/2019','3000'),
('Dnr_02','Acc05','03/01/2019','42000'),
('Dnr_03','Acc01','15/07/2019','10000'),
('Dnr_04','Acc05','12/12/2018','50000'),
('Dnr_40','Acc03','11/01/2017','32000'),
('Dnr_04','Acc02','02/06/2019','10000'),
('Dnr_40','Acc04','20/01/2020','35000'),
('Dnr_04','Acc01','12/10/2019','25000'),
('Dnr_39','Acc03','22/04/2019','2000'),
('Dnr_39','Acc02','05/11/2019','7000'),
('Dnr_39','Acc01','16/01/2020','12000'),
('Dnr_05','Acc02','29/03/2017','75000'),
('Dnr_05','Acc04','01/05/2018','15000'),
('Dnr_05','Acc01','05/01/2019','300000'),
('Dnr_38','Acc01','03/03/2017','2000'),
('Dnr_38','Acc03','17/10/2017','7000'),
('Dnr_38','Acc03','23/05/2019','15000'),
('Dnr_36','Acc02','28/07/2019','9000'),
('Dnr_36','Acc05','26/01/2020','15000'),
('Dnr_06','Acc04','12/06/2017','21000'),
('Dnr_06','Acc01','30/01/2018','15000'),
('Dnr_06','Acc01','26/03/2019','5000'),
('Dnr_37','Acc04','25/04/2017','2800'),
('Dnr_37','Acc02','18/10/2018','5500'),
('Dnr_37','Acc03','23/04/2019','10000'),
('Dnr_07','Acc05','07/07/2019','7000'),
('Dnr_07','Acc02','01/01/2020','9500'),
('Dnr_35','Acc05','21/05/2019','30000'),
('Dnr_35','Acc03','12/08/2019','20000'),
('Dnr_08','Acc03','23/05/2018','35000'),
('Dnr_08','Acc02','07/03/2019','40000'),
('Dnr_08','Acc04','12/07/2019','5000'),
('Dnr_34','Acc01','01/10/2017','200000'),
('Dnr_34','Acc05','02/09/2019','100000'),
('Dnr_09','Acc02','28/02/2017','4000'),
('Dnr_09','Acc04','10/09/2018','5000'),
('Dnr_09','Acc03','26/11/2019','9000'),
('Dnr_33','Acc05','15/12/2017','40000'),
('Dnr_33','Acc01','22/04/2018','20000'),
('Dnr_33','Acc03','30/01/2019','45000'),
('Dnr_10','Acc02','19/09/2017','2000'),
('Dnr_10','Acc01','22/09/2018','5000'),
('Dnr_10','Acc04','04/11/2019','8000'),
('Dnr_32','Acc01','04/04/2017','35000'),
('Dnr_32','Acc05','16/08/2019','100000'),
('Dnr_11','Acc02','24/03/2017','3000'),
('Dnr_11','Acc03','05/01/2018','7500'),
('Dnr_11','Acc01','30/07/2019','15000'),
('Dnr_31','Acc04','12/02/2017','1000'),
('Dnr_31','Acc03','03/09/2018','3000'),
('Dnr_31','Acc05','27/12/2019','7000'),
('Dnr_12','Acc02','15/06/2017','12000'),
('Dnr_12','Acc01','28/05/2018','18000'),
('Dnr_12','Acc04','08/10/2019','22000'),
('Dnr_30','Acc05','20/01/2017','2000'),
('Dnr_30','Acc03','05/11/2018','5000'),
('Dnr_30','Acc02','19/07/2019','10000'),
('Dnr_13','Acc05','12/12/2017','150000'),
('Dnr_13','Acc04','23/01/2019','170000'),
('Dnr_29','Acc01','01/08/2017','1000'),
('Dnr_29','Acc05','06/03/2018','500'),
('Dnr_29','Acc03','30/06/2019','7000'),
('Dnr_14','Acc01','28/07/2018','2000'),
('Dnr_14','Acc02','03/11/2019','5000'),
('Dnr_28','Acc02','01/12/2017','10000'),
('Dnr_28','Acc04','18/01/2019','40000'),
('Dnr_27','Acc05','12/01/2017','100000'),
('Dnr_27','Acc01','01/07/2018','120000'),
('Dnr_26','Acc03','31/01/2017','13000'),
('Dnr_26','Acc01','07/11/2018','17500'),
('Dnr_26','Acc04','15/05/2019','20000'),
('Dnr_15','Acc02','23/09/2017','1000'),
('Dnr_15','Acc05','03/01/2019','1000'),
('Dnr_16','Acc03','22/04/2017','30000'),
('Dnr_16','Acc01','06/12/2019','35000'),
('Dnr_25','Acc04','30/11/2018','60000'),
('Dnr_25','Acc02','10/10/2019','80000'),
('Dnr_20','Acc01','16/04/2017','250000'),
('Dnr_20','Acc05','07/01/2018','50000'),
('Dnr_20','Acc04','20/07/2019','100000'),
('Dnr_17','Acc03','11/09/2017','6000'),
('Dnr_17','Acc05','24/05/2018','5000'),
('Dnr_17','Acc02','01/02/2019','10000'),
('Dnr_24','Acc01','13/11/2017','20000'),
('Dnr_24','Acc03','04/03/2018','20000'),
('Dnr_24','Acc02','29/05/2019','40000'),
('Dnr_18','Acc05','25/12/2017','3200'),
('Dnr_18','Acc03','21/06/2018','5300'),
('Dnr_18','Acc04','31/01/2019','5000'),
('Dnr_23','Acc05','03/09/2017','70000'),
('Dnr_23','Acc05','23/07/2018','75000'),
('Dnr_23','Acc01','23/12/2019','50000'),
('Dnr_22','Acc02','11/05/2017','15000'),
('Dnr_22','Acc05','25/08/2018','17000'),
('Dnr_22','Acc03','02/04/2019','20000'),
('Dnr_19','Acc01','19/10/2017','22000'),
('Dnr_19','Acc03','02/07/2018','15000'),
('Dnr_19','Acc02','15/03/2019','30000'),
('Dnr_21','Acc05','12/09/2017','10000'),
('Dnr_21','Acc04','31/03/2018','30000'),
('Dnr_21','Acc03','22/12/2019','40000')

insert into ADOPT
values
('ch_01','Mr Kamal Hasan','Dhaka','13/a Hajipara,Mogbazar','880-2-24675655','15/01/2017'),
('ch_111','Dr Abul Hasnat','Dhaka','Joynag Road,Baksibazar','880-2-53246246','20/02/2017'),
('ch_12','Md Abdul Kader','Dhaka','Block-2,Road_03,Mirpur','880-2-52151255','29/03/2017'),
('ch_23','Mohammad Yusuf','Bogra','Bogra Cantonment','880-91-4513461','20/02/2017'),
('ch_55','Sri Sagor Biswas','Khulna','3/A Khulna City Road,Khulna','880-16-25356522','29/03/2017'),
('ch_35','Mr Khairul Avi','Kustia','Masterpara Bazar Road,Kustia','880-17-61515111','05/05/2017'),
('ch_199','Ahmed Hasan Shikdar','Rajshahi','35/A Block D,Daspara,Rajshahi','880-19-55555555','06/05/2017'),
('ch_166','Jesmin Akter','Dhaka','AGB Colony,Kachabazar,Dhaka','02-65155661','22/07/2017'),
('ch_92','Rupom Kormokar','Dhaka','1/202,30 Circuithouse Road,Dhaka-1205','01965-552534','25/07/2017'),
('ch_17','Dr Ismail Atef','Narayanganj','Amlapara,Narayanganj','01256-126412','26/07/2017'),
('ch_25','Towfiq Tahmid','Dhaka','Rd No.3,Ave No1,Mirpur Rd,Dhaka','0111-2323652','23/08/2017'),
('ch_117','Farhan Kabir','Manikganj','43/3 Beutha Rd,Manikganj','013-12361232','25/08/2017'),
('ch_82','Sk Abrar Ahmed','Dhaka','Sripur,Kashimpur Rd,Dhaka','015-33333955','17/09/2017'),
('ch_183','Junaid Bin Alam','Sirajganj','Uttarpar,Talgasi,Sirajganj','011-36936996','21/09/2017'),
('ch_05','Mitul Sarkar','Comilla','2/G Bhuiyan Bari,Comilla','014-12336456','01/10/2017'),
('ch_20','Bipul Sarkar','Dhaka','Kurgao,Puranpara,Dhaka','02-17965324','01/01/2018'),
('ch_127','Dilip Pande','Dhaka','Bottola Rd,Dhaka','02-52114123','31/01/2018'),
('ch_103','Dr Bisnu Sarkar','Shylhet','25/5 New Market Rd,Shylhet','016-66666356','08/06/2018'),
('ch_38','Nazirul Sani','Dhaka','Rd No-15,Dhanmodi,Dhaka 1209','016-98632542','15/06/2018'),
('ch_46','Mahadi Hosen','Manikganj','38 Kallbari Rd,Manikganj','019-96532364','31/12/2018'),
('ch_145','Kibria Zaman','Narayanganj','Mosjid Rd,Narayanganj','014-44787887','05/05/2019'),
('ch_108','Sourav Pal','Bogra','7/A Satmatha,Bogra','019-99999656','05/02/2019'),
('ch_147','Mokhlesur Rahman','Dhaka','83 Rd#04,Dhaka 1212','012-33333332','11/03/2019'),
('ch_113','Mordhed Ahmed','Gopalganj','Gopalganj Bazar Rd','014-65641115','15/03/2019'),
('ch_148','Rafiul Haque','Khulna','C & B colony,Khulna','019-45665456','11/05/2019'),
('ch_77','Basir Uddin','Keraniganj','Shuvadda, Mahtab Saban Fact Rd','016-74114741','05/05/2019'),
('ch_63','Nurul Islam','Dhaka','35,Sukonna Tower,Basundhara Goli','880-2-23145656','01/07/2019'),
('ch_125','Saif Ali','Dhaka','Vuter Goli,Dhaka','880-1751525355','01/08/2019'),
('ch_130','Rulin Rezwan','Dhaka','Mirpur rd,Dhaka 1205','880-0188784858','30/11/2019'),
('ch_57','Imam Morshed','Comilla','Kaptan bazar,Comilla','02-99543212',	'17/01/2020')

go

insert into ADVISOR 
values
('ch_02','Gd01'),
('ch_03','Gd03'),
('ch_04','Gd08'),
('ch_06','Gd04'),
('ch_07','Gd08'),
('ch_08','Gd09'),
('ch_09','Gd05'),
('ch_10','Gd10'),
('ch_11','Gd07'),
('ch_13','Gd04'),
('ch_14','Gd06'),
('ch_15','Gd01'),
('ch_16','Gd05'),
('ch_18','Gd08'),
('ch_19','Gd02'),
('ch_21','Gd07'),
('ch_22','Gd09'),
('ch_24','Gd03'),
('ch_26','Gd08'),
('ch_27','Gd01'),
('ch_28','Gd04'),
('ch_29','Gd07'),
('ch_30','Gd06'),
('ch_31','Gd10'),
('ch_32','Gd05'),
('ch_33','Gd02'),
('ch_34','Gd04'),
('ch_36','Gd07'),
('ch_37','Gd09'),
('ch_39','Gd08'),
('ch_40','Gd02'),
('ch_41','Gd05'),
('ch_42','Gd10'),
('ch_43','Gd03'),
('ch_44','Gd06'),
('ch_45','Gd04'),
('ch_47','Gd07'),
('ch_48','Gd01'),
('ch_49','Gd05'),
('ch_50','Gd09'),
('ch_51','Gd10'),
('ch_52','Gd04'),
('ch_53','Gd07'),
('ch_54','Gd03'),
('ch_56','Gd10'),
('ch_58','Gd08'),
('ch_59','Gd05'),
('ch_60','Gd09'),
('ch_61','Gd01'),
('ch_62','Gd06'),
('ch_64','Gd02'),
('ch_65','Gd07'),
('ch_66','Gd10'),
('ch_67','Gd09'),
('ch_68','Gd03'),
('ch_69','Gd01'),
('ch_70','Gd04'),
('ch_71','Gd05'),
('ch_72','Gd10'),
('ch_73','Gd01'),
('ch_74','Gd09'),
('ch_75','Gd02'),
('ch_76','Gd10'),
('ch_78','Gd08'),
('ch_79','Gd03'),
('ch_80','Gd05'),
('ch_81','Gd01'),
('ch_83','Gd06'),
('ch_84','Gd07'),
('ch_85','Gd09'),
('ch_86','Gd04'),
('ch_87','Gd01'),
('ch_88','Gd05'),
('ch_89','Gd10'),
('ch_90','Gd09'),
('ch_91','Gd03'),
('ch_93','Gd08'),
('ch_94','Gd01'),
('ch_95','Gd10'),
('ch_96','Gd06'),
('ch_97','Gd09'),
('ch_98','Gd01'),
('ch_99','Gd03'),
('ch_100','Gd05'),
('ch_101','Gd07'),
('ch_102','Gd06'),
('ch_104','Gd02'),
('ch_105','Gd04'),
('ch_106','Gd10'),
('ch_107','Gd09'),
('ch_109','Gd03'),
('ch_110','Gd05'),
('ch_112','Gd08'),
('ch_114','Gd01'),
('ch_115','Gd07'),
('ch_116','Gd06'),
('ch_118','Gd09'),
('ch_119','Gd03'),
('ch_120','Gd04'),
('ch_121','Gd05'),
('ch_122','Gd02'),
('ch_123','Gd09'),
('ch_124','Gd06'),
('ch_126','Gd08'),
('ch_128','Gd07'),
('ch_129','Gd05'),
('ch_131','Gd03'),
('ch_132','Gd09'),
('ch_133','Gd06'),
('ch_134','Gd01'),
('ch_135','Gd04'),
('ch_136','Gd08'),
('ch_137','Gd07'),
('ch_138','Gd02'),
('ch_139','Gd05'),
('ch_140','Gd09'),
('ch_141','Gd06'),
('ch_142','Gd01'),
('ch_143','Gd03'),
('ch_144','Gd04'),
('ch_146','Gd08'),
('ch_149','Gd10'),
('ch_150','Gd02'),
('ch_151','Gd05'),
('ch_152','Gd10'),
('ch_153','Gd03'),
('ch_154','Gd06'),
('ch_155','Gd04'),
('ch_156','Gd01'),
('ch_157','Gd05'),
('ch_158','Gd01'),
('ch_159','Gd02'),
('ch_160','Gd02'),
('ch_161','Gd07'),
('ch_162','Gd06'),
('ch_163','Gd08'),
('ch_164','Gd03'),
('ch_165','Gd04'),
('ch_167','Gd09'),
('ch_168','Gd08'),
('ch_169','Gd05'),
('ch_170','Gd02'),
('ch_171','Gd04'),
('ch_172','Gd07'),
('ch_173','Gd10'),
('ch_174','Gd10'),
('ch_175','Gd01'),
('ch_176','Gd02'),
('ch_177','Gd03'),
('ch_178','Gd06'),
('ch_179','Gd08'),
('ch_180','Gd07'),
('ch_181','Gd09'),
('ch_182','Gd02'),
('ch_184','Gd10'),
('ch_185','Gd06'),
('ch_186','Gd04'),
('ch_187','Gd02'),
('ch_188','Gd07'),
('ch_189','Gd08'),
('ch_190','Gd03'),
('ch_191','Gd10'),
('ch_192','Gd06'),
('ch_193','Gd02'),
('ch_194','Gd08'),
('ch_195','Gd07'),
('ch_196','Gd03'),
('ch_197','Gd06'),
('ch_198','Gd04'),
('ch_200','Gd02')

insert into RESIDENT
values
('ch_03','East Building','1','1','1'),
('ch_04','East Building','1','1','2'),
('ch_06','East Building','1','1','3'),
('ch_10','East Building','1','1','4'),
('ch_101','East Building','1','1','5'),
('ch_104','East Building','1','2','1'),
('ch_105','East Building','1','2','2'),
('ch_106','East Building','1','2','3'),
('ch_107','East Building','1','2','4'),
('ch_11','East Building','1','2','5'),
('ch_115','East Building','1','3','1'),
('ch_120','East Building','1','3','2'),
('ch_121','East Building','1','3','3'),
('ch_122','East Building','1','3','4'),
('ch_123','East Building','1','3','5'),
('ch_124','East Building','1','4','1'),
('ch_126','East Building','1','4','2'),
('ch_13','East Building','1','4','3'),
('ch_134','East Building','1','4','4'),
('ch_135','East Building','1','4','5'),
('ch_138','East Building','1','5','1'),
('ch_140','East Building','1','5','2'),
('ch_143','East Building','1','5','3'),
('ch_146','East Building','1','5','4'),
('ch_150','East Building','1','5','5'),
('ch_153','East Building','2','1','1'),
('ch_154','East Building','2','1','2'),
('ch_158','East Building','2','1','3'),
('ch_159','East Building','2','1','4'),
('ch_16','East Building','2','1','5'),
('ch_160','East Building','2','2','1'),
('ch_162','East Building','2','2','2'),
('ch_163','East Building','2','2','3'),
('ch_165','East Building','2','2','4'),
('ch_168','East Building','2','2','5'),
('ch_169','East Building','2','3','1'),
('ch_170','East Building','2','3','2'),
('ch_171','East Building','2','3','3'),
('ch_174','East Building','2','3','4'),
('ch_177','East Building','2','3','5'),
('ch_178','East Building','2','4','1'),
('ch_179','East Building','2','4','2'),
('ch_18','East Building','2','4','3'),
('ch_180','East Building','2','4','4'),
('ch_181','East Building','2','4','5'),
('ch_184','East Building','2','5','1'),
('ch_186','East Building','2','5','2'),
('ch_188','East Building','2','5','3'),
('ch_19','East Building','2','5','4'),
('ch_191','East Building','2','5','5'),
('ch_192','East Building','3','1','1'),
('ch_193','East Building','3','1','2'),
('ch_195','East Building','3','1','3'),
('ch_200','East Building','3','1','4'),
('ch_22','East Building','3','1','5'),
('ch_26','East Building','3','2','1'),
('ch_27','East Building','3','2','2'),
('ch_30','East Building','3','2','3'),
('ch_32','East Building','3','2','4'),
('ch_33','East Building','3','2','5'),
('ch_36','East Building','3','3','1'),
('ch_37','East Building','3','3','2'),
('ch_39','East Building','3','3','3'),
('ch_40','East Building','3','3','4'),
('ch_41','East Building','3','3','5'),
('ch_43','East Building','3','4','1'),
('ch_45','East Building','3','4','2'),
('ch_48','East Building','3','4','3'),
('ch_49','East Building','3','4','4'),
('ch_51','East Building','3','4','5'),
('ch_53','East Building','3','5','1'),
('ch_54','East Building','3','5','2'),
('ch_56','East Building','3','5','3'),
('ch_58','East Building','3','5','4'),
('ch_59','East Building','3','5','5'),
('ch_67','East Building','4','1','1'),
('ch_68','East Building','4','1','2'),
('ch_70','East Building','4','1','3'),
('ch_73','East Building','4','1','4'),
('ch_74','East Building','4','1','5'),
('ch_75','East Building','4','2','1'),
('ch_78','East Building','4','2','2'),
('ch_79','East Building','4','2','3'),
('ch_80','East Building','4','2','4'),
('ch_81','East Building','4','2','5'),
('ch_84','East Building','4','3','1'),
('ch_86','East Building','4','3','2'),
('ch_87','East Building','4','3','3'),
('ch_90','East Building','4','3','4'),
('ch_91','East Building','4','3','5'),
('ch_94','East Building','4','4','1'),
('ch_97','East Building','4','4','2'),
('ch_98','East Building','4','4','3'),
('ch_99','East Building','4','4','4'),
('ch_02','North Building','1','1','1'),
('ch_07','North Building','1','1','2'),
('ch_08','North Building','1','1','3'),
('ch_09','North Building','1','1','4'),
('ch_100','North Building','1','1','5'),
('ch_102','North Building','1','2','1'),
('ch_109','North Building','1','2','2'),
('ch_110','North Building','1','2','3'),
('ch_112','North Building','1','2','4'),
('ch_114','North Building','1','2','5'),
('ch_116','North Building','1','3','1'),
('ch_118','North Building','1','3','2'),
('ch_119','North Building','1','3','3'),
('ch_128','North Building','1','3','4'),
('ch_129','North Building','1','3','5'),
('ch_131','North Building','1','4','1'),
('ch_132','North Building','1','4','2'),
('ch_133','North Building','1','4','3'),
('ch_136','North Building','1','4','4'),
('ch_137','North Building','1','4','5'),
('ch_139','North Building','1','5','1'),
('ch_14','North Building','1','5','2'),
('ch_141','North Building','1','5','3'),
('ch_142','North Building','1','5','4'),
('ch_144','North Building','1','5','5'),
('ch_149','North Building','2','1','1'),
('ch_15','North Building','2','1','2'),
('ch_151','North Building','2','1','3'),
('ch_152','North Building','2','1','4'),
('ch_155','North Building','2','1','5'),
('ch_156','North Building','2','2','1'),
('ch_157','North Building','2','2','2'),
('ch_161','North Building','2','2','3'),
('ch_164','North Building','2','2','4'),
('ch_167','North Building','2','2','5'),
('ch_172','North Building','2','3','1'),
('ch_173','North Building','2','3','2'),
('ch_175','North Building','2','3','3'),
('ch_176','North Building','2','3','4'),
('ch_182','North Building','2','3','5'),
('ch_185','North Building','2','4','1'),
('ch_187','North Building','2','4','2'),
('ch_189','North Building','2','4','3'),
('ch_190','North Building','2','4','4'),
('ch_194','North Building','2','4','5'),
('ch_196','North Building','2','5','1'),
('ch_197','North Building','2','5','2'),
('ch_198','North Building','2','5','3'),
('ch_21','North Building','2','5','4'),
('ch_24','North Building','2','5','5'),
('ch_28','North Building','3','1','1'),
('ch_29','North Building','3','1','2'),
('ch_31','North Building','3','1','3'),
('ch_34','North Building','3','1','4'),
('ch_42','North Building','3','1','5'),
('ch_44','North Building','3','2','1'),
('ch_47','North Building','3','2','2'),
('ch_50','North Building','3','2','3'),
('ch_52','North Building','3','2','4'),
('ch_60','North Building','3','2','5'),
('ch_61','North Building','3','3','1'),
('ch_62','North Building','3','3','2'),
('ch_64','North Building','3','3','3'),
('ch_65','North Building','3','3','4'),
('ch_66','North Building','3','3','5'),
('ch_69','North Building','3','4','1'),
('ch_71','North Building','3','4','2'),
('ch_72','North Building','3','4','3'),
('ch_76','North Building','3','4','4'),
('ch_83','North Building','3','5','1'),
('ch_85','North Building','3','5','2'),
('ch_88','North Building','3','5','3'),
('ch_89','North Building','3','5','4'),
('ch_93','North Building','4','1','1'),
('ch_95','North Building','4','1','2'),
('ch_96','North Building','4','1','3')

insert into SCHOOL
values
('ch_02','1','tech_15'),
('ch_03','3','tech_13'),
('ch_04','7','tech_09'),
('ch_06','2','tech_14'),
('ch_07','1','tech_15'),
('ch_08','2','tech_14'),
('ch_09','8','tech_08'),
('ch_10','8','tech_08'),
('ch_11','1','tech_15'),
('ch_13','8','tech_08'),
('ch_14','1','tech_15'),
('ch_15','2','tech_14'),
('ch_16','6','tech_10'),
('ch_18','8','tech_08'),
('ch_19','3','tech_13'),
('ch_21','2','tech_14'),
('ch_22','3','tech_13'),
('ch_24','7','tech_09'),
('ch_26','4','tech_12'),
('ch_27','5','tech_11'),
('ch_28','1','tech_15'),
('ch_29','5','tech_11'),
('ch_30','1','tech_15'),
('ch_31','1','tech_15'),
('ch_32','4','tech_12'),
('ch_33','8','tech_08'),
('ch_34','6','tech_10'),
('ch_36','2','tech_14'),
('ch_37','8','tech_08'),
('ch_39','5','tech_11'),
('ch_40','1','tech_15'),
('ch_41','1','tech_15'),
('ch_42','4','tech_12'),
('ch_43','6','tech_10'),
('ch_44','1','tech_15'),
('ch_45','1','tech_15'),
('ch_47','3','tech_13'),
('ch_48','2','tech_14'),
('ch_49','8','tech_08'),
('ch_50','5','tech_11'),
('ch_51','1','tech_15'),
('ch_52','2','tech_14'),
('ch_53','2','tech_14'),
('ch_54','7','tech_09'),
('ch_56','8','tech_08'),
('ch_58','7','tech_09'),
('ch_59','5','tech_11'),
('ch_60','4','tech_12'),
('ch_61','1','tech_15'),
('ch_62','7','tech_09'),
('ch_64','3','tech_13'),
('ch_65','3','tech_13'),
('ch_66','8','tech_08'),
('ch_67','2','tech_14'),
('ch_68','6','tech_10'),
('ch_69','4','tech_12'),
('ch_70','3','tech_13'),
('ch_71','1','tech_15'),
('ch_72','5','tech_11'),
('ch_73','8','tech_08'),
('ch_74','7','tech_09'),
('ch_75','5','tech_11'),
('ch_76','2','tech_14'),
('ch_78','7','tech_09'),
('ch_79','4','tech_12'),
('ch_80','4','tech_12'),
('ch_81','1','tech_15'),
('ch_83','1','tech_15'),
('ch_84','8','tech_08'),
('ch_85','7','tech_09'),
('ch_86','5','tech_11'),
('ch_87','2','tech_14'),
('ch_88','6','tech_10'),
('ch_89','5','tech_11'),
('ch_90','8','tech_08'),
('ch_91','1','tech_15'),
('ch_93','4','tech_12'),
('ch_94','5','tech_11'),
('ch_95','3','tech_13'),
('ch_96','6','tech_10'),
('ch_97','8','tech_08'),
('ch_98','2','tech_14'),
('ch_99','6','tech_10'),
('ch_100','8','tech_08'),
('ch_101','1','tech_15'),
('ch_102','4','tech_12'),
('ch_104','5','tech_11'),
('ch_105','6','tech_10'),
('ch_106','8','tech_08'),
('ch_107','2','tech_14'),
('ch_109','5','tech_11'),
('ch_110','3','tech_13'),
('ch_112','7','tech_09'),
('ch_114','5','tech_11'),
('ch_115','8','tech_08'),
('ch_116','3','tech_13'),
('ch_118','7','tech_09'),
('ch_119','5','tech_11'),
('ch_120','8','tech_08'),
('ch_121','1','tech_15'),
('ch_122','6','tech_10'),
('ch_123','6','tech_10'),
('ch_124','5','tech_11'),
('ch_126','7','tech_09'),
('ch_128','8','tech_08'),
('ch_129','2','tech_14'),
('ch_131','1','tech_15'),
('ch_132','7','tech_09'),
('ch_133','2','tech_14'),
('ch_134','5','tech_11'),
('ch_135','2','tech_14'),
('ch_136','7','tech_09'),
('ch_137','8','tech_08'),
('ch_138','3','tech_13'),
('ch_139','5','tech_11'),
('ch_140','5','tech_11'),
('ch_141','1','tech_15'),
('ch_142','3','tech_13'),
('ch_143','4','tech_12'),
('ch_144','5','tech_11'),
('ch_146','7','tech_09'),
('ch_149','5','tech_11'),
('ch_150','2','tech_14'),
('ch_151','3','tech_13'),
('ch_152','8','tech_08'),
('ch_153','5','tech_11'),
('ch_154','3','tech_13'),
('ch_155','7','tech_09'),
('ch_156','5','tech_11'),
('ch_157','1','tech_15'),
('ch_158','5','tech_11'),
('ch_159','8','tech_08'),
('ch_160','3','tech_13'),
('ch_161','3','tech_13'),
('ch_162','8','tech_08'),
('ch_163','5','tech_11'),
('ch_164','3','tech_13'),
('ch_165','8','tech_08'),
('ch_167','4','tech_12'),
('ch_168','3','tech_13'),
('ch_169','8','tech_08'),
('ch_170','7','tech_09'),
('ch_171','5','tech_11'),
('ch_172','1','tech_15'),
('ch_173','7','tech_09'),
('ch_174','6','tech_10'),
('ch_175','8','tech_08'),
('ch_176','2','tech_14'),
('ch_177','2','tech_14'),
('ch_178','8','tech_08'),
('ch_179','6','tech_10'),
('ch_180','3','tech_13'),
('ch_181','8','tech_08'),
('ch_182','1','tech_15'),
('ch_184','5','tech_11'),
('ch_185','7','tech_09'),
('ch_186','3','tech_13'),
('ch_187','1','tech_15'),
('ch_188','2','tech_14'),
('ch_189','2','tech_14'),
('ch_190','5','tech_11'),
('ch_191','6','tech_10'),
('ch_192','1','tech_15'),
('ch_193','3','tech_13'),
('ch_194','5','tech_11'),
('ch_195','7','tech_09'),
('ch_196','8','tech_08'),
('ch_197','6','tech_10'),
('ch_198','4','tech_12'),
('ch_200','1','tech_15')

